Manifest-Version: 1.0
Bnd-LastModified: 1564045634511
Build-Jdk: 1.8.0_162
Built-By: rickhu
Bundle-Activator: com.eloqua.Activator
Bundle-ClassPath: .,gson-2.2.2.jar
Bundle-Description: A software development kit for Java that helps devel
 opers build applications that integrate with Eloqua. Currently contains
  clients for the Bulk API.
Bundle-ManifestVersion: 2
Bundle-Name: Eloqua SDK for Java
Bundle-SymbolicName: eloqua-java-sdk
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embedded-Artifacts: gson-2.2.2.jar;g="com.google.code.gson";a="gson";v="
 2.2.2"
Export-Package: com.eloqua.api;version="1.0.0",com.eloqua.api.bulk;versi
 on="1.0.0";uses:="com.eloqua.api,com.eloqua.api.bulk.clients.contacts,c
 om.eloqua.api.bulk.clients.customObjects,com.eloqua.api.bulk.models.log
 in",com.eloqua.api.bulk.clients.accounts;version="1.0.0";uses:="com.elo
 qua.api.bulk,com.eloqua.api.bulk.models",com.eloqua.api.bulk.clients.co
 ntacts;version="1.0.0";uses:="com.eloqua.api.bulk,com.eloqua.api.bulk.m
 odels",com.eloqua.api.bulk.clients.customObjects;version="1.0.0";uses:=
 "com.eloqua.api.bulk,com.eloqua.api.bulk.models",com.eloqua.api.bulk.mo
 dels;version="1.0.0",com.eloqua.api.bulk.models.login;version="1.0.0"
Import-Package: com.eloqua.api;version="[1.0,2)",com.eloqua.api.bulk.mod
 els;version="[1.0,2)",com.eloqua.api.bulk.models.login;version="[1.0,2)
 ",javax.xml.bind,org.osgi.framework;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
