-------------------------------------------------------------------------------
Test set: com.eloqua.api.bulk.models.login.AccountInfoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.533 s <<< FAILURE! - in com.eloqua.api.bulk.models.login.AccountInfoTest
GetAccountInfoTest(com.eloqua.api.bulk.models.login.AccountInfoTest)  Time elapsed: 0.533 s  <<< ERROR!
com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 21
	at com.eloqua.api.bulk.models.login.AccountInfoTest.GetAccountInfoTest(AccountInfoTest.java:11)
Caused by: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 21
	at com.eloqua.api.bulk.models.login.AccountInfoTest.GetAccountInfoTest(AccountInfoTest.java:11)

